<header class="px-4 sm:px-6 lg:px-8 bg-white border-b border-zinc-100 max-w-6xl mx-auto">
  <div class="py-1 sm:py-2 lg:py-4 flex items-center justify-between">
    <div class="font-bold text-xl"><span class="hidden sm:block">Briefly</span></div>
    <nav class="text-sm text-end">
      <ol class="font-semibold leading-6 text-zinc-900">
        <li>
          <a
            :for={{days, title} <- days_ago()}
            href={~p[/since/#{days}]}
            class="inline-block before:content-['['] before:text-blue-300 before:pl-1 after:content-[']'] after:text-blue-300 after:pr-1"
          >
            <%= title %>
          </a>
        </li>
      </ol>
    </nav>
  </div>
</header>
<main class="px-1 sm:px-4 max-w-6xl mx-auto">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
