<header class="px-4 sm:px-6 lg:px-8 bg-white border-b border-zinc-100 max-w-6xl mx-auto">
  <div class={
    [
      "py-1 sm:py-2 lg:py-4",
      "grid items-center justify-between grid-cols-8",
      # Only allocate the column space for the problem box if there are actually problems.
      is_nil(problem_label()) || "md:grid-cols-10"
    ]
  }>
    <div
      :if={problem_label()}
      class="px-2 bg-amber-100 rounded text-center col-span-8 md:col-span-2 order-1 md:order-6"
    >
      <a class="problem-indicator" href={~p"/problems"}><%= problem_label() %></a>
    </div>
    <div class="font-bold text-xl col-span-1 order-5">
      <svg
        width="30px"
        height="30px"
        viewBox="0 0 10 10"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-65.000000, -3644.000000)" fill="#000000">
            <g transform="translate(56.000000, 160.000000)">
              <path d="M9.01405871,3491.9522 L9.01405871,3492.95455 C9.01405871,3493.50785 9.46393743,3493.9569 10.0182523,3493.9569 L11.0224458,3493.9569 C11.0224458,3492.8493 10.1236926,3491.9522 9.01405871,3491.9522 M9,3487.94279 L9,3489.94749 C11.215251,3489.94749 13.0167743,3491.9953 13.0167743,3494 L15.0251614,3494 C15.0251614,3490.99295 12.3278975,3487.94279 9,3487.94279 M18.9937344,3492.85231 C19.0600112,3493.45071 18.592057,3494 17.9895408,3494 L17.0476073,3494 C17.0476073,3489.99059 13.0167743,3485.93809 9,3485.93809 L9,3484.99788 C9,3484.39647 9.53623937,3483.9394 10.1347387,3484.00656 C14.7801382,3484.52477 18.4745663,3488.21643 18.9937344,3492.85231" />
            </g>
          </g>
        </g>
      </svg>
    </div>
    <nav class="text-sm text-end col-span-7 order-10">
      <ol class="font-semibold leading-6 text-zinc-900">
        <li>
          <a
            :for={{path, title} <- days_ago()}
            href={~p[/since/#{path}]}
            class={[
              "inline-block",
              "before:content-['['] before:text-blue-300 before:pl-1",
              "after:content-[']'] after:text-blue-300 after:pr-1",
              Map.get(@conn.path_params, "days") == path && "underline underline-offset-8"
            ]}
          >
            <%= title %>
          </a>
        </li>
      </ol>
    </nav>
  </div>
</header>
<main class="px-1 sm:px-4 max-w-6xl mx-auto">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
