<.flash_group flash={@flash} />
<div class="mb-10 md:mb-32">
  <div :for={{group, items} <- @grouped_items} class="mt-3">
    <h2 class="text-2xl"><%= group %></h2>
    <ol class="pl-2">
      <li :for={item <- items} class="py-2">
        <div>
          <a href={item.link} class="text-lg underline text-blue-600 visited:text-purple-600">
            <%= item.title %>
          </a>
        </div>
        <div class="text-gray-400">
          <span>Published</span>
          <span><%= render_date(item.date) %></span>
          <span>by</span>
          <span class="font-bold"><%= item.feed %></span>
        </div>
      </li>
    </ol>
  </div>
</div>
