<div class="mb-10 md:mb-32">
  <%= if length(@grouped_items) == 0 do %>
    <p class="text-lg text-stone-400 text-center mt-3">Nothing is here...</p>
  <% end %>
  <%= for {group, items} <- @grouped_items do %>
  <div class="group mt-3">
    <h2 class="text-2xl"><%= group %></h2>
    <ol class="pl-2">
      <%= for item <- items do %>
      <li class="item py-2">
        <div>
          <a href="<%= item.link %>" class="text-lg underline text-blue-600 visited:text-purple-600">
            <%= item.title %>
          </a>
        </div>
        <div class="text-gray-400">
          <span>Published</span>
          <span class="publish-time"><%= render_date(item.date) %></span>
          <span>by</span>
          <span class="font-bold"><%= item.feed %></span>
        </div>
      </li>
      <% end %>
    </ol>
  </div>
  <% end %>
</div>
